
spring.datasource.url=jdbc:mysql://localhost:3306/lms_rocks?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=0o0o0o0o0o
spring.jpa.hibernate.ddl-auto=update
server.port=8888

